XML/collegesdtd.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
elementFormDefault="qualified">

<xs:element name="college">
<xs:complexType>
    <xs:sequence>
    <xs:element name="student">
    <xs:complexType>
        <xs:sequence>
            <xs:element name="name" type="xs:string" />
            <xs:element name="address" type="xs:string"/>
            <xs:element name="phone" type="xs:integer" />
        </xs:sequence>
    </xs:complexType>
    </xs:element>
    <xs:element name="subject">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="bca" type="xs:string" />
                <xs:element name="social" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    </xs:sequence>
</xs:complexType>
</xs:element>
</xs:schema>